class Main:
    
    #====================f1====================
    def f1(self, inputFile):
        # ===YOU CAN EDIT OR EVEN ADD NEW FUNCTIONS IN THE FOLLOWING PART========
        f = open(inputFile, 'w')
        f.write("D 400 D 500 W 200 D 100")
        f.close()
        
        f = open(inputFile, 'r')
        result = []
        
        for line in f:
            a = line.split(" ")
            
        for i in range(0, len(a), 2):
            result.append(a[i:i+2])
            
        result1 = []
        
        for a in result:
            result1.append(' '.join(a))
            
        last_result = ", ".join(result1)
        
        print(last_result)
        f.close()
        pass
        # end def


    #====================f2====================
    def f2(self, inputFile):
        # ===YOU CAN EDIT OR EVEN ADD NEW FUNCTIONS IN THE FOLLOWING PART========
        f = open(inputFile, 'r')
        result = []
        
        for line in f:
            a = line.split(" ")
            
        for i in range(0, len(a), 2):
            result.append(a[i:i+2])
        
        d = 0
        w = 0
        for i in result:
            if i[0] == "D":
                d += int(i[1])
            elif i[0] == 'W':
                w += int(i[1])
            
        print(d-w)
        
        pass
        # end def

#================DO NOT CHANGE THE CODE BELOW===============================
    def main(self):
        inputFile = input("Enter a file name: ")
        choice = int(input("Enter an option (1. Content - 2. Compute): "))
        print("OUTPUT")
        if choice == 1:
            self.f1(inputFile)
        elif choice == 2:
            self.f2(inputFile)
        else:
            print("Wrong select")
        print("FINISH")
main = Main()
main.main()


