def averageAllPrimes(x, y):
    result = 0
    # Begin your statements here
    if x > y:
        x, y = y, x
    prime_list = []
    for i in range(x, y + 1):
        div_count = 0
        for j in range(2, i + 1):
            if i % j == 0:
                div_count += 1
        if div_count == 1:
            prime_list.append(i)
    result = sum(prime_list) / len(prime_list)
    return result
    # End your statements
#end average

#-----------------------------------------------------------------------------
#=============DO NOT ADD NEW OR CHANGE STATEMENTS IN THE MAIN FUNCTION========
def main():
    print("Test Q2 (3 marks)")
    x = int(input("x = "))
    y = int(input("y = "))
    print("OUTPUT:")
    result = averageAllPrimes(x, y)
    print(f"{result:.2f}")
#end main
if _name_ == '_main_':
    main()